<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
      <header class="page-header">
        <a href="index.html">
          <img src="img/logo.svg" width="145" height="36" alt="Логотип магазина Девайс.">
        </a>

        <nav class="navigation">
          <div class="navigation-user">
            <form>
                <label>
                  <input type="search" placeholder="Поиск по сайту">
                    Поиск по сайту
                </label>
            </form>

                <a href="#">
                    Войти
                </a>

                <a href="#">
                    Сравнить
                </a>

                <button type="button">
                    Корзина
                </button>
              </div>


        <ul class="navigation-list">
                <li class="navigation-item">
                    <button type="button">
                        Каталог товаров
                    </button>
                </li>
                <li class="navigation-item">
                    <a href="#">
                        Доставка
                    </a>
                </li>
                <li class="navigation-item">
                    <a href="#">
                        Гарантия
                    </a>
                </li>
                <li class="navigation-item">
                    <a href="#">
                        Контакты
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main-inner">
      <h2>Моноподы для селфи</h2>

        <ul class="breadcrumbs">
            <li class="breadcrumbs-item">
                <a href="index.html">
                    Главная
                </a>
            </li>
            <li class="breadcrumbs-item">
                <a href="catalog.html">
                    Каталог товаров
                </a>
            </li>
            <li class="breadcrumbs-item">
                <a href="#">
                    Моноподы для селфи
                </a>
            </li>
        </ul>

        <section>
            <h3>Фильтр:</h3>

             <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">
                <fieldset>
                    <legend>
                        Стоимость
                    </legend>
                    <div class="range">
                      <label for="price-min">
                        от 0
                      </label>
                        <input id="price-min" type="range" min="0" step="1" value="0">


                      <label for="price-max">
                        до 5000
                      </label>
                        <input id="price-max" type="range" min="0" step="1" max="10000" value="5000">
                    </div>
                </fieldset>

                <fieldset>
                    <legend>
                        Цвет
                    </legend>

                    <ul class="filter-color">
                        <li>
                            <label>
                                <input class="visualy-hidden color-input checked" type="checkbox" name="color[]" value="black" checked>
                                <span>
                                    Черный
                                </span>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input class="visualy-hidden color-input checked" type="checkbox"  name="color[]" value="white" checked>
                                <span>
                                    Белый
                                </span>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input class="visualy-hidden color-input" type="checkbox"  name="color[]" value="blue">
                                <span>
                                    Синий
                                </span>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input class="visualy-hidden color-input" type="checkbox"  name="color[]" value="red">
                                <span>
                                    Красный
                                </span>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input class="visualy-hidden color-input" type="checkbox"  name="color[]" value="pink">
                                <span>
                                    Розовый
                                </span>
                            </label>
                        </li>
                    </ul>

                </fieldset>

                <fieldset>
                    <legend>
                        Bluetooth
                    </legend>

                    <ul class="filter-bluetooth">
                        <li>
                            <label>
                            <input type="radio" value="yes" name="bluetooth-radio" checked>
                            <span>
                                Есть
                            </span>
                            </label>
                        </li>
                        <li>
                            <label>
                            <input type="radio" value="no" name="bluetooth-radio">
                            <span>
                                Нет
                            </span>
                            </label>
                        </li>
                    </ul>
                </fieldset>
            </form>

            <button type="submit">
                Показать
            </button>
        </section>

        <aside>
            <h3>Сортировка:</h3>

            <form class="sorting">
                <select class="sorting-list">
                    <option value="popular">
                        Сначала популярные
                    </option>
                    <option value="cheap">
                        Сначала дешёвое
                    </option>
                    <option value="expensive">
                        Сначала дорогое
                    </option>
                </select>
                <button class="visualy-hidden" type="submit">
                    Отсортировать
                </button>
            </form>

            <form class="sorting-buttons">
                <label class="visualy-hidden" for="sorting-button-up">Отсортировать от меньшего к большему</label>
                <input id="sorting-button-up" type="radio" value="up" name="sorting-buttons">
                <label class="visualy-hidden" for="sorting-button-up">Отсортировать от большего к меньшему</label>
                <input id="sorting-button-down" type="radio" value="down" name="sorting-buttons">
            </form>
        </aside>

        <section>
            <h2 class="visualy-hidden">Товары:</h2>

            <ul>
                <li>
                    <div class="product-card pointed">
                      <a href="#">
                            <img src="img/product-1.jpg" width="360" height="360" alt="Любительская селфи-палка">
                            <h3>Любительская селфи-палка</h3>
                        <span class="product-cart-price">500 ₽</span>
                      </a>
                    </div>
                </li>
                <li>
                        <div class="product-card">
                          <a href="#">
                                <img src="img/product-2.jpg" width="360" height="360" alt="Профессиональная селфи-палка">
                                <h3>Профессиональная селфи-палка </h3>
                            <span class="product-cart-price">1500 ₽</span>
                          </a>
                        </div>
                </li>
                <li>
                        <div class="product-card">
                          <a href="#">
                                <img src="img/product-3.jpg" width="360" height="360" alt="Непотопляемая селфи-палка">
                                <h3>Непотопляемая селфи-палка</h3>
                            <span class="product-cart-price">2500 ₽</span>
                          </a>
                        </div>
                </li>
                <li>
                        <div class="product-card is-new">
                          <a href="#">
                                <img src="img/product-4.jpg" width="360" height="360" alt="Селфи-палка в форме руки">
                                <h3>Селфи-палка «Следуй за мной»</h3>
                            <span class="product-cart-price">4900 ₽</span>
                          </a>
                        </div>
                </li>
            </ul>
         </section>


        <section class="pagination">
            <button class="show-more" type="button">Загрузить еще</button>

            <nav class="pagination-navigation">
            <ul class="pagination-list">
                <li class="pagination-item">
                    <a href="#">
                        <span class="visualy-hidden">
                          Предыдущая страница
                        </span>
                    </a>
                </li>
                <li class="pagination-item">
                    <a class="pagination-item-current" href="#">
                        1
                    </a>
                </li>
                <li class="pagination-item">
                    <a href="#">
                        2
                    </a>
                </li>
                <li class="pagination-item">
                    <a href="#">
                        3
                    </a>
                </li>
                <li class="pagination-item">
                    <span>
                        ...
                    </span>
                </li>
                <li class="pagination-item">
                    <a href="#">
                        15
                    </a>
                </li>
                <li class="pagination-item">
                    <a href="#">
                        <span class="visualy-hidden">
                          Следующая страница
                        </span>
                    </a>
                </li>
            </ul>
        </nav>

        </section>
    </main>

    <footer>
        <a href="index.html">
            <img src="img/logo.svg" width="145" height="36" alt="Логотип магазина Девайс.">
        </a>

        <div class="footer-menu">
        <address>Санкт-Петербург, набережная
                реки Карповки, 5, литера П.
        </address>

        <nav class="navigation-footer">
        <ul class="footer-navigation-list">
            <li class="footer-navigation-item">
              <a href="#">
                Доставка
              </a>
            </li>
            <li class="footer-navigation-item">
              <a href="#">
                Гарантия
                </a>
            </li>
            <li class="footer-navigation-item">
              <a href="#">
                Контакты
              </a>
            </li>
        </ul>
        </nav>

        <a href="tel:+78128121212">
          Тел.: +7 (812) 812-12-12
        </a>
        </div>

    <div class="footer-links">
    <div class="social-media">
        <h2 class="visualy-hidden">Мы в социальных сетях.</h2>
        <ul class="social-media-list">
            <li>
                <a href="https://www.facebook.com/htmlacademy" target="_blank">
                    <img src="" alt="Ссылка на нашу страницу в Facebook.">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/htmlacademy" target="_blank">
                    <img src="" alt="Ссылка на нашу страницу в Instagram.">
                </a>
            </li>
            <li>
                <a href="https://twitter.com/htmlacademy_ru" target="_blank">
                    <img src="" alt="Ссылка на нашу страницу в Twitter.">
                </a>
            </li>
        </ul>
      </div>

      <a href="https://htmlacademy.ru/">
        <img src="img/htmlacademy.svg" width="115" height="33" alt="Разработано в «HtmlAcademy».">
      </a>
    </div>
  </footer>
  </body>
</html>
